台北市南港區中坡南路47號1樓
台北市南港區研究院路二段128號1樓(學術活動中心)
台北市南港區經貿二路186號2樓
台北市南港區西新里南港路三段3號1樓
台北市南港區玉成街150號1樓
台北市南港區向陽路166號1樓
台北市南港區研究院路二段152號
台北市南港區南港路一段303號305號307號1樓
台北市南港區忠孝東路六段465號1樓
台北市南港區忠孝東路六段448號
台北市南港區東新街80巷1號
台北市南港區研究院路二段14號
台北市南港區研究院路二段94號96號98巷1號
台北市南港區重陽路179號181號1樓
台北市南港區南港路一段167號1樓
台北市南港區八德路四段778號780號
台北市南港區忠孝東路七段359號1樓
台北市南港區南港路一段313號B2
台北市南港區經貿二路1號
台北市南港區經貿二路2號B1樓
台北市南港區玉成街69號1樓
台北市南港區福德街373巷25號
台北市南港區興華路119號121號123號125號
台北市南港區忠孝東路七段371號B2
台北市南港區忠孝東路七段369號2樓
台北市南港區研究院路三段72號74號1樓
台北市南港區忠孝東路六段276號
台北市南港區重陽路164號
台北市南港區成福路145號147號
台北市南港區三重路19號1樓
台北市南港區聯成里昆陽街150-1號150-3號
台北市南港區東新街118巷1號
台北市南港區三重路23號1樓
台北市南港區南港路三段49-1號
台北市南港區研究院路一段99號1樓之14
台北市南港區經貿二路168號4樓